# This .cfg file is used to generate the ALCConstants interface.
Include joal-common.cfg

Style InterfaceOnly
JavaClass ALCConstants

# Factor out the OpenAL constants into their own interface
IgnoreNot ^ALC_.+

# Add back in the constants the PCPP can't currently parse
# (FIXME: once it does, these lines will have to be removed)
CustomJavaCode ALCConstants public static final int ALC_INVALID = -1;
